<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="school"
            type="com.shreyas.nycschools.model.School" />

        <variable
            name="callback"
            type="com.shreyas.nycschools.view.callback.SchoolListItemClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/school_list_item_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_horizontal_margin"
        android:layout_marginEnd="@dimen/item_horizontal_margin"
        android:orientation="horizontal"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/linear_item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_horizontal_margin"
            android:layout_marginEnd="@dimen/item_horizontal_margin"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/school_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/school_name"
                android:text="@{school.school_name}"
                android:textSize="@dimen/project_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/school_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/school_address"
                android:text="@{school.location}"
                android:textSize="@dimen/project_text" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>